# context-permeability

./: .project  README.md  pom.xml
src/main/java/pt/ul/labmag/context/experiments/: CPModel.java  CSModel.java  CTCModel.java  CTModel.java  CTSModel.java  ContextModel.java
src/main/java/pt/ul/labmag/context/experiments/stats/: MemoryDifference.java  OpinionCount.java  OpinionDominance.java
src/main/java/pt/ul/labmag/context/experiments/stats/posthoc/: AgentCurrentNetwork.java  AgentOpinionSnapshot.java  ConsensusAchieved.java  NetworkSnapshot.java  NumEncounters.java  OpinionDominance.java
src/main/java/pt/ul/labmag/context/model/: Agent.java  CSAgent.java  CTAgent.java  CTCAgent.java  CTSAgent.java  ContextPermability.java  ContextPermeability.java  ContextSegregation.java  ContextSegregationConformism.java  ContextSegregationSelective.java  ContextSwitching.java
src/main/resources/: template_config.cfg
src/test/java/pt/ul/labmag/context/: ConfigurableModelTest.java  ModelTest.java  NetworkSnapshotTest.java  ParamModelTest.java
src/test/java/pt/ul/labmag/context/segregation/: ContextSegregationTest.java
src/test/java/pt/ul/labmag/context/switching/: ContextSwitchingTest.java
src/test/resources/: allways_switch.cfg  full_cfg_test.cfg  template_config.cfg  test_config.cfg  test_context_segregation.cfg  test_context_switching.cfg  test_context_switching_more_params.cfg
